# data-layer-cache

./: README.md  pom.xml
src/main/java/cn/vimor/data/layer/cache/: CacheTestApplication.java
src/main/java/cn/vimor/data/layer/cache/cache/: UserCacheService.java
src/main/java/cn/vimor/data/layer/cache/cache/impl/: UserCacheServiceImpl.java
src/main/java/cn/vimor/data/layer/cache/config/: CacheAspect.java  CacheClient.java  CacheThreadLocal.java
src/main/java/cn/vimor/data/layer/cache/config/annotation/: CacheAnnotation.java
src/main/java/cn/vimor/data/layer/cache/config/base/: BaseCacheService.java  BaseCacheServiceImpl.java  BaseEntity.java  BaseMapper.java
src/main/java/cn/vimor/data/layer/cache/config/bean/: CacheClientBean.java  LocalCache.java
src/main/java/cn/vimor/data/layer/cache/config/constant/: CacheMethodPrefixConstants.java
src/main/java/cn/vimor/data/layer/cache/config/enums/: TypeEnums.java
src/main/java/cn/vimor/data/layer/cache/controller/: TestController.java
src/main/java/cn/vimor/data/layer/cache/entity/: UserInfoEntity.java
src/main/java/cn/vimor/data/layer/cache/mapper/: UserMapper.java
src/main/java/cn/vimor/data/layer/cache/service/: TestService.java  TestServiceImpl.java
src/main/java/cn/vimor/data/layer/cache/util/: ApplicationContextUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/cn/vimor/data/layer/cache/: CacheTestApplicationTests.java
